JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PXN5iRp6yoOiAWOsF4F0ci1lNhPmiiUH31wJpfVxxebpzIDLdwATU6H4iazEn98VoRebSJCCjBymV34PXLckBRo00Lw0UdICc"
FRONTEND_URL=https:https://food-delivery-frontend-zx8s.onrender.com/
